name=ArduinoLifx
version=0.0.1
author=TomIgoe
maintainer=Tom Igoe <t.igoe@arduino.cc>
sentence=sends LIFX UDP protocol packets
paragraph=This library allows you to send UDP packets carrying LIFX control messages as specified by the LIFX LAN protocol (https://lan.developer.lifx.com/docs/introduction). In version 0.0.1, it only sends LIFX Light messages, not Device messages or Multizone messages. It provides no API for reading responses yet either. It relies on the WiFiUDP or EthernetUDP libraries.
category=Communication
url=https://github.com/tigoe/ArduinoLifx
includes=ArduinoLifx.h
architectures=*
